DOI ：1
     0．1
       333
         4／j．
            025
              8－8
                013．
                   pcsee ．
                         199
                           6．0
                             5．0
                               15
第           卷第            期                                                               中                  国       电            机   工   程               学         报
        年       月                                                                                                                                                                                                                             生




                                            祸 合 长 线电磁暂 态分 析 的 扩 展                                                                                                                                       模型

                                                                                                                                  徐   政

                                                                                         浙 江 大 学 电机 系                                 杭州




                                                                                                                                                                                                                    …
                                                                                                                                                    了，    内‘  ‘
                           本 文 将 多相 栩 合 翰 电 线 路 分 解 成 集 中 电 阻 和 无
                                                                                                                                                           ，‘ 了、

        提       要                                                                                                                                                                                               。
                                                                                                                                                           ︸
                                                                                                                                                           盛
                                                                                                                                                           亡
                                                                                                                                                           几  口
                                                                                                                                                              ︸
                                                                                                                                                              山
                                                                                                                                                              介
                                                                                                                                                              臼
                                                                                                                                                              自
                                                                                                                                                    自
                                                                                                                                                    八
                                                                                                                                                    月
                                                                                                                                                  四 廿
                                                                                                                                                  门
                                                                                                                                                  卜
                                                                                                                                                    只


                               ，                                                                             。
                                                                                                                                                                              ‘ ，
损 线 路 两 个 部 分 分 别 在 不 同 的 坐 标 系 中进 行 处 理 由 此 导 出                                                                                                                      ”，     ‘压 工

                                                                                                                                                                                                    对称
                                                                                                                                                                                的




                                                                                                                                                                           …
                                                                                                                                                                      八通    月︸﹃
                                                                                                                                                                              甘
                                                                                                                                                                            了皿
                                                                                                                                                                            只 左

                                                                                                                 ，
了 用 于 精 电 线 路 电 磁 衡 态计 葬 的 扩 展                                                                       模 型 较好地
解 决 了 不 计 参数 预 率 特 性 时 任 何 结 构 多相 栩 合 翰 电 线 路 的 电
                               。

磁行 态计 算 问题
        关锐词               输 电线 路                     电磁 暂 态                          数学模型

        引言                                                                                                                                                                          ·


                                                                                                                                                                                                                                 对称
                                                                             ，
        当 参 数取 某 一 频 率 下 的 固 定 值 时 多 相 祸 合翰 电 线 路 的
                                                                                                 。

电磁 暂 态 计 算 一 般 采 用 相 模变换 的方 法 来解决                                                                        即 将 在相 坐
                                                                                                                                                                                                        一




标 下 相互 藕 合 的相 量 波 动方 程 变 换 到 模 坐 标 下 相 互 独 立 的模
                                                                                                                                                                                                        一                   一




                      ，                                                                              。

量波 动方 程 再对 各模 量 波 动方 程 分别 进 行 求解 当 不 考 虑 输                                                                                                                                                                                       成
                               ，                                         。
                                                                                                                                      由       和 可 以 算得
电线 路 的 损 耗 时 上 述 方 法 总 能凑效 但 当考虑 输 电线 中的 电                                                                                                       ，
                                                                                                                                                  ，

                                                                                                                                                 哎心 了，‘
                                                                                                                                                  ‘，，     亡匀
                                                                                                                                                          自 ”‘︵ 自
                                                                                                                                                                ‘
                                                                                                                                                                口扭
                                                                                                                                                                月
                                                                                                                                                                勺 ‘月
                                                                                                                                                                  八
                                                                                                                                                                  内
                                                                                                                                                                  七
                                                                                                                                                                  皿压 咨“
                                                                                                                                                                   ‘ 曰
                                                                                                                                                                     口
                                                                                                                                                                     的
                                                                                                                                                                     了
                                                                                                                                                                     八
                                                                                                                                                                     目
                                                                                                                                                                     压 ‘‘
                                                                                                                                                                       八
                                                                                                                                                                       甘血
                                                                                                                                                                        勺                           一                   一                 。

                                                                                                                                                                                                                                                  宁
                                                                                                                                               阳
                                                                                                                                               团
                                                                                                                                               冈
                                                                                                                                               门
                                                                                                                                               卜
                ，
阻 损耗 时 相 模 变 换 方 法 实 际 上 包 含 了 一 个 很 重 要 的前 提条                                                                                                                                                                          一




件 即 输 电线 路 的 单 位 长 度 电 阻 参 数矩 阵 盆 在 相模 变 换 矩 阵                                                                                                                                                                          一            一

                                                                                                                                          一
    的作 用 下                                                                                                                                                                                          一                                一




                                            凡
                。

也 能 解藕                即            变 为 对 角 矩 阵或 至 少 变 为 近 似 的对 角矩 阵                                                                       ，
                                                                                                                                              二       胜

同 一 行 或 列 上 的 非 对 角 元 素 绝对 值 比 对 角元 素 绝 对 值 小                                                                                         由此 算比
                                                                                                                                          得
                                                                                                                                          陈
                                                                                                                                          阮                        二
                                                                                                                                                                   月
                                                                                                                                                                   阮
                                                                                                                                                                   曰
                                                                                                                                                                   甘
                                                                                                                                                                   八
                                                                                                                                                                   子

                                            的意 义 和 求 法 见 文 献 〔 〕
                                                                                                         。

到       个 数量级                      这里                                                                            由于               的
                                    ，                                            ，
                                                                                                                                                                                                                    对称
计 算 并 不 依 赖 于 盈 因 此 从 数 学 上 来看 一 般 情 况 下 要 使
                                                 ，

变 为对 角 矩 阵是 不 可 能 的 除 非对输 电 线 路 结构 加 以 某 种 限
    。           ，                                                ，
制       因 此 对 任 意结构 的输 电线 路 上 述前提 条 件是 很 难 满 足
    。           ，                                    ，

的       例 如 当 考 虑 地 线 在 内时                                                   平 武翰 电线 路 的单 位 长
度 参数矩 阵 为                                                                                                                                                                               ，                                                 。

                                                                                                                                      显 示 盈 不 是 对 角阵 也 不 满 足近 似 对 角阵的条 件
            ‘
                    ，
                    月，‘
                      ‘碗 人
                        ，
                        ，
                    曰
                    公
                    曰 几  ‘ ﹄
                    切
                    八   皿
                        压月
                         户 八
                           凡
                           夕
            卜           马
            陈
            比                                                                                                    引                                                                                                                    ，
                                                                                                                                              本 文 以 单 根 无损 线 的                                                   模 型 为基 础 推 导 出 了考
                                                                         对称
                                                                                                                          矛‘
                                                                                                                          ‘

                                                                                                                           压
                                                                                                                              直
                                                                                                                                      虑 电阻 损 耗 的 适 用 于 任 意 结 构 多 相 祸 合 翰 电 线 路 的 扩 展
                                                                                                                                                                        。

                                                                                                                                          馆               模型

                                                                                                                                              拐 合长 线 的 扩 展                                                                  模型
                                                                                             ︸，今
                                                                                               自性盛 ，皿




                                                                                                                                                                                                                                                      ，

        